<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Sidebar Window.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % versionDTD SYSTEM "chrome://sidebar/content/_version.dtd">
%versionDTD;
<!ENTITY % sidebarDTD SYSTEM "chrome://sidebar/locale/">
%sidebarDTD;
]>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&sidebar.about.title;"
		orient="vertical"
		buttonpack="center"
		buttonalign="center"
		buttonorient="vertical"
		ondialogaccept="window.close();"
		ondialogextra1="Unregister();"
		buttons="accept,extra1"
		onload="onLoad();">

<script type="application/x-javascript" src="chrome://sidebar/content/exUnregisterer.js"/>
<script type="application/x-javascript"><![CDATA[

const WINMAN = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
function opener()
{
	return WINMAN.getMostRecentWindow('navigator:browser');
}

function loadURI(uri)
{
	if (opener())
		opener().loadURI(uri);
	else
		window.open(uri);
}

function onLoad() {
	document.documentElement.getButton('extra1').label = document.getElementById('extra1-label').getAttribute('label');
}


var unreg = new exUnregisterer(
	'chrome://sidebar/content/contents.rdf',
	'chrome://sidebarwindow_overlay/content/contents.rdf',
	'jar:%chromeFolder%sidebar.jar!/locale/en-US/sidebar/contents.rdf',
	'jar:%chromeFolder%sidebar.jar!/locale/ja-JP/sidebar/contents.rdf'
);
var STRBUNDLE = Components.classes['@mozilla.org/intl/stringbundle;1'].getService(Components.interfaces.nsIStringBundleService);
var msg = STRBUNDLE.createBundle('chrome://sidebar/locale/sidebar.properties');


function Unregister()
{
	if (!confirm(msg.GetStringFromName('uninstall_confirm'))) return;

	if (!confirm(msg.GetStringFromName('uninstall_prefs_confirm'))) {
		window.unreg.removePrefs('sidebar');
	}

	window.unreg.unregister();

	alert(
		msg.GetStringFromName('uninstall_removefile').replace(/%S/i,
			window.unreg.getFilePathFromURLSpec(
				(window.unreg.exists(window.unreg.UChrome+'sidebar.jar') ? window.unreg.UChrome+'sidebar.jar' : window.unreg.Chrome+'sidebar.jar' )
			)
		)
	);
	window.close();
}

]]></script>

<box orient="vertical">
	<box orient="horizontal">
		<spacer flex="1"/>
		<description value="&sidebar.about.name_before;&sidebar.version;&sidebar.about.name_after;"/>
		<spacer flex="1"/>
	</box>
	<box orient="horizontal">
		<spacer flex="1"/>
		<description value="&sidebar.about.destributed;"
			onclick="loadURI('http://piro.sakura.ne.jp/');"
			class="text-link"/>
		<spacer flex="1"/>
	</box>
</box>

<data id="extra1-label" label="&sidebar.about.uninstall;"/>

</dialog>
