<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Sidebar Window.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://sidebar/content/sidebar.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<?xul-overlay href="chrome://sidebar/content/sidebarWindowOverlay.xul"?>
<?xul-overlay href="chrome://sidebarwindow_overlay/content/sidebarWindowOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % sidebarWindowDTD SYSTEM "chrome://sidebar/locale/sidebar.dtd">
%sidebarWindowDTD;
]>

<window id="sidebar-window"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		contenttitlesetting="true"
		titlemenuseparator="&sidebar.panels.titlemodifiermenuseparator;"
		windowtype="communicator:sidebar"
		onload="onLoad();"
		onunload="onUnload();"
		orient="vertical"
		width="225" height="450"
		screenX="4" screenY="4"
		persist="screenX screenY width height sizemode">

	<script type="application/x-javascript" src="chrome://sidebar/content/overrideFunctions.js"/>
	<script type="application/x-javascript" src="chrome://sidebar/content/sidebar.js"/>


	<commandset>
		<command id="toggleSidebar" oncommand="window.close();"/>
		<command id="cmd_copyLink"/>
		<command id="cmd_copyImageLocation"/>
		<command id="cmd_undo" />
		<command id="cmd_redo" />
		<command id="cmd_cut"/>
		<command id="cmd_copy"/>
		<command id="cmd_paste"/>
		<command id="cmd_delete"/>
		<command id="cmd_selectAll"/>
		<command id="cmd_quit"/>
		<command id="cmd_close" oncommand="window.close();"/>
	</commandset>

	<keyset>
		<key id="key_quit"/>
		<key id="key_close"/>
		<key id="showHideSidebar"/>
	</keyset>

	<popup id="sidebarPopup"/>

	<popupset id="contentAreaContextSet"/>

	<vbox id="sidebar-box"
		ondblclick="if (event.button == 0 &amp;&amp; event.target == document.getElementById('sidebar-title-box')) toggleSidebarWindowCollapsed();"
		flex="1"
		style="max-width: none;"/>

</window>
