<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Sidebar Window.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://sidebar/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popup id="sidebarPopup">
	<menuitem id="autocollapse-ctx-item"
		oncommand="toggleSidebarWindowAutoCollapse();"/>

	<menuseparator id="autoclose-ctx-sep" insertbefore="hideonstartup-ctx-item"/>
	<menuitem id="autoclose-ctx-item" insertbefore="hideonstartup-ctx-item"
		type="checkbox"
		label="&sidebar.autoClose.label;"
		oncommand="toggleSidebarWindowAutoClose();"/>
	<menuitem id="autominimize-ctx-item" insertbefore="hideonstartup-ctx-item"
		type="checkbox"
		label="&sidebar.autoMinimize.label;"
		oncommand="toggleSidebarWindowAutoMinimize();"/>

	<menuitem id="raised-ctx-item" insertbefore="autocollapse-ctx-item"
		type="checkbox"
		label="&sidebar.alwaysRaised.label;"
		oncommand="toggleSidebarAlwaysRaised();"/>
	<menuseparator insertbefore="autocollapse-ctx-item"/>
	<menuitem id="collapse-ctx-item" insertbefore="autocollapse-ctx-item"
		label="&sidebar.collapse.label;"
		oncommand="toggleSidebarWindowCollapsed();"/>
	<menuitem id="expand-ctx-item" insertbefore="autocollapse-ctx-item"
		label="&sidebar.expand.label;"
		oncommand="toggleSidebarWindowCollapsed();"/>
</popup>

<script type="application/x-javascript"><![CDATA[

if (window.SidebarWindowInitContextMenu) {
	window.__overlay__SidebarWindowInitContextMenu = window.SidebarWindowInitContextMenu;
	window.SidebarWindowInitContextMenu = function(aMenu, aPopupNode)
	{
		var raisedItem       = document.getElementById('raised-ctx-item');
		var autoCloseItem    = document.getElementById('autoclose-ctx-item');
		var autoMinimizeItem = document.getElementById('autominimize-ctx-item');
		var collapseItem     = document.getElementById('collapse-ctx-item');
		var expandItem       = document.getElementById('expand-ctx-item');


		if (navigator.platform.match(/mac/i)) {
			raisedItem.setAttribute('hidden', true);
			raisedItem.nextSibling.setAttribute('hidden', true);
		}
		else {
			raisedItem.removeAttribute('hidden');
			raisedItem.nextSibling.removeAttribute('hidden');
			if (nsPreferences.getBoolPref('sidebar.alwaysRaised', true))
				raisedItem.setAttribute('checked', 'true');
			else
				raisedItem.removeAttribute('checked');
		}

		if (nsPreferences.getBoolPref('sidebar.autoClose'))
			autoCloseItem.setAttribute('checked', 'true');
		else
			autoCloseItem.removeAttribute('checked');

		if (nsPreferences.getBoolPref('sidebar.autoMinimize'))
			autoMinimizeItem.setAttribute('checked', 'true');
		else
			autoMinimizeItem.removeAttribute('checked');

		collapseItem.setAttribute('hidden', gPanelBox.collapsed);
		expandItem.setAttribute('hidden', !gPanelBox.collapsed);

		collapseItem.setAttribute('disabled', gSidebarAutoCollapse);
		expandItem.setAttribute('disabled', gSidebarAutoCollapse);

		window.__overlay__SidebarWindowInitContextMenu(aMenu, aPopupNode);
	};
}

//document.getElementById('sidebarPopup').addEventListener('popupshowing', SidebarWindowOverlayInitContextMenu, true);

]]></script>

</overlay>
