<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Sidebar Window.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2002-2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.titlemodifiermenuseparator " - ">

<!ENTITY sidebar.undock.label        "Undock Sidebar">
<!ENTITY sidebar.dock.label          "Dock Sidebar">
<!ENTITY sidebar.alwaysRaised.label  "Raise window on top always">
<!ENTITY sidebar.hideOnStartup.label "Hide Sidebar on every startup">

<!ENTITY sidebar.collapse.label      "Collapse Sidebar">
<!ENTITY sidebar.expand.label        "Expand Sidebar">
<!ENTITY sidebar.loadInBrowser.label "Load Links into Browser">
<!ENTITY sidebar.autoCollapse.label  "Auto-Collapse Sidebar">
<!ENTITY sidebar.autoClose.label     "Auto-Close Sidebar by Browser">
<!ENTITY sidebar.autoMinimize.label  "Auto-Minimize Sidebar by Browser">
<!ENTITY sidebar.showHideButtons.label "Show Buttons on Splitter">
<!ENTITY sidebar.remove.label        "Delete This Tab">
<!ENTITY sidebar.rename.label        "Rename This Tab">

<!ENTITY sidebar.addPanel.label      "Add to Sidebar">
<!ENTITY sidebar.loadPanel.label     "Load from Sidebar">

<!ENTITY sidebar.about.label       "Version Info">
<!ENTITY sidebar.about.title       "About Sidebar Window">
<!ENTITY sidebar.about.name_before "Sidebar Window Ver.">
<!ENTITY sidebar.about.name_after  "">
<!ENTITY sidebar.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY sidebar.about.uninstall   "Uninstall">

<!ENTITY sidebar.OK                "OK">
